# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: - PRDCB Middle ware classes : 
* 3 Packages:
*   DBCnx containing DBConn.Java - DB connection and execution class
*  SQLControl Containing SQLController.Java - Control Class sends SQL to DB *     *         class and CRUDS entity Classes
*  prdcb_mware Contains PRDCB_MWare.java - test/example class which would be
*          the front end whcih interfaces with SQLController
*
* Also odbc6.jar providing the connection string support for Oracle 12c
*
* Version 1.0
*
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin - Mike Cave 
* Other community or team contact - Sam Mettam, Callum Trounce